{
  "scripts": {
    "build": "vitepress build docs",
    "dev": "npx vitepress dev docs"
  },
  "dependencies": {
    "mathjax-full": "^3.2.2",
    "tsx": "^4.19.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.24",
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.6.3"
  }
}
