{
  "scripts": {
    "build": "tsx docs/scripts/build-adoc.ts && vitepress build docs",
    "dev": "tsx docs/scripts/build-adoc.ts && npx vitepress dev docs"
  },
  "dependencies": {
    "@asciidoctor/core": "^3.0.4",
    "gray-matter": "^4.0.3",
    "mathjax-full": "^3.2.2",
    "tsx": "^4.19.4"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
